<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.storyclm</groupId>
  <artifactId>storyclmsdk</artifactId>
  <version>1.0.5</version>
  <packaging>jar</packaging>

  <name>storyclmsdk</name>
  <url>https://github.com/storyclm/Java-SDK</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
   
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray.repo>com.storyclm</bintray.repo>
        <bintray.package>StoryCLMSDK</bintray.package>
    
  </properties>

  <dependencies>
  <dependency>
   <artifactId>guava</artifactId>
   <groupId>com.google.guava</groupId>
   <type>jar</type>
   <version>14.0.1</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.unitils</groupId>
    <artifactId>unitils-core</artifactId>
    <version>3.4.2</version>
    <scope>test</scope>
</dependency>
    <dependency>
    	<groupId>com.squareup.okhttp3</groupId>
    	<artifactId>okhttp</artifactId>
    	<version>3.6.0</version>
    </dependency>
    <dependency>
    	<groupId>com.squareup.retrofit2</groupId>
    	<artifactId>retrofit</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.squareup.retrofit2</groupId>
    	<artifactId>converter-gson</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <name>Alexey Tselikovsky</name>
      <email>tselofan@yandex.ru</email>
      <organization>StoryCLM</organization>
      <organizationUrl>http://www.StoryCLM.com</organizationUrl>
    </developer>
  </developers>
   <build>
        
            <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
   		
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
               <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.1.2</version>
    <executions>
        <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
                <goal>jar</goal>
            </goals>
        </execution>
    </executions>
</plugin>
            </plugins>
        
    </build>
    
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
  <repository>
      <id>bintray-tselofan-com.storyclm</id>
      <url>https://api.bintray.com/maven/tselofan/${bintray.repo}/${bintray.package}/;publish=1</url>
  </repository>
  </distributionManagement>
  
  
  <description>StoryCLM — a digital-platform developed by BREFFI, allowing you to create interactive presentations with immediate feedback on the change in the customer perception of the brand and the representative’s activity.</description>
  <licenses>
  <license>
    <name>The MIT License</name>
    <url>https://github.com/storyclm/Java-SDK/blob/master/LICENSE</url>
  </license>
</licenses>
  <scm>
  	<url>https://github.com/storyclm/Java-SDK.git</url>
  </scm>
</project>
